<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web de la Dra Catalina Leon</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #0066cc;
        }

        p {
            font-size: 1.2em;
            margin: 10px 0;
        }

        img {
            max-width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src='Ojo_atardecer.png' alt="Ojo">
        <h1>Pagina web de la Dra Catalina Leon</h1>
        <p>Especialista en oftalmología, fellow en retina y vítreo.</p>
        <p>Agenda tu consulta o responde tu pregunta al <strong>3001414969</strong>.</p>
    </div>
</body>
</html>
